<!doctype html>
<html class="no-js" lang="zxx">
   
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Mzalendonet Fiber</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/cursor.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/jarallex.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>

      <!-- header area start -->
         <header class="header-area header-1">
            <div class="ba-header-top-area bg-theme">
               <div class="container">
                  <div class="ba-header-top-content">
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                           <a href="https://www.google.com/maps/place/Muthaiga+Suites/@-1.2635418,36.8376538,17z/data=!4m15!1m8!3m7!1s0x182f16e9e40c356f:0x72b6d4616a4173c6!2sFarm+Practice+International,+Muthaiga+Suites,+Thika+Rd,+Nairobi!3b1!8m2!3d-1.2635472!4d36.8402287!16s%2Fg%2F12lrcq8pl!3m5!1s0x182f17ba69212ec7:0x4dcfc958d3d3b196!8m2!3d-1.2631344!4d36.8408973!16s%2Fg%2F11t5l781hf?entry=ttu" class="ba-header-top-list" target="_blank">
                              <i class="fal fa-location"></i>
                              <span>Nairobi Kenya</span>
                           </a>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                           <div class="text-center text-md-end ba-header-top-right">
                              <a href="tel:0748329740" class="ba-header-top-list">
                                 <i class="fal fa-phone-alt"></i>
                                 <span>0748329740/0111014100</span>
                              </a>
                              <a href="mailto:support@mzalendonet.co.ke" class="ba-header-top-list">
                                 <i class="fal fa-envelope"></i>
                                 <span>support@mzalendonet.co.ke</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="ba-header-nav-area">
               <div class="container style-2">
                  <div class="ba-header-nav-inner">
                     <div class="row align-items-center">
                        <div class="col-xxl-4 col-6 col-xl-4 col-lg-3 col-md-6">
                           <div class="ba-header-logo">
                              <a href="index.html">
                                 <img src="assets\img\logo\Afri.jpg" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-xxl-8 col-xl-8 col-lg-9 d-none d-lg-block">
                           <div class="ba-header-nav-wrapper text-end">
                              <nav class="ba-header-nav-menu" id="mobile-menu">
                                 <ul> 
                                    <li>
                                       <a href="index.html">Home</a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Mzalendonet Home </a></li>
                                          <li><a href="index-2.html">Home </a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">About</a>
                                    </li>
                                    <li>
                                       <a href="//blog.html">Reach</a>
                                       <ul class="submenu">
                                          <li><a href="//blog.html">Our Coverage</a></li>
                                          <li><a href="//blog-details.html">Support</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#0">Pages</a>
                                       <ul class="submenu">
                                          <li><a href="error.html">Error</a></li>
                                          <li><a href="faq.html">Faq</a></li>
                                          <li><a href="pricing.html">Pricing</a></li>
                                          <li><a href="service.html">Service</a></li>
                                          <li><a href="service-details.html">Service Details</a></li>
                                          <li><a href="//team.html">Company's Profile</a></li>
                                        
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Contact</a>
                                    </li>
                                 </ul>
                              </nav>
                              <div class="ba-header-right-actions pl-50">
                                 <button class="ba-header-right-link ba-header-search-btn"><i class="fal fa-search"></i></button>
                                 <a class="ba-header-right-link" href="contact.html"><i class="fal fa-user"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-6 d-lg-none">
                           <div class="ba-header-right-actions text-end d-block">
                              <div class="d-none d-md-inline-block">
                                 <button class="ba-header-right-link ba-header-search-btn"><i class="fal fa-search"></i></button>
                                 <a class="ba-header-right-link" href="contact.html"><i class="fal fa-user"></i></a>
                              </div>
                              <a class="ba-header-right-link ba-header-sidebar-action" href="#0"><i class="fal fa-bars"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- header area end -->
      <!-- header search start -->
      <div class="ba-search-popup">
         <div class="ba-color-layer"></div>
         <div class="ba-search-popup-inner">
            <form action="#">
               <input type="text" placeholder="Search here..." name="search" id="search-input">
               <button type="submit"><i class="fal fa-search"></i></button>
            </form>
         </div>
      </div>
      <!-- header search end -->
      <div class="overlay"></div>
      <!-- sidebar area start -->
      <div class="ba-sidebar-area">
         <div class="ba-sidebar-inner">
            <div class="ba-sidebar-top">
               <nav>
                  <div class="nav nav-tabs" id="ba-sidebar-nav" role="tablist">
                  <button class="nav-link active" id="ba-sidebar-nav-1" data-bs-toggle="tab" data-bs-target="#sidebar-nav-1-control" type="button" role="tab" aria-controls="sidebar-nav-1-control" aria-selected="true">Menu</button>
                  <button class="nav-link" id="ba-sidebar-nav-2" data-bs-toggle="tab" data-bs-target="#sidebar-nav-2-control" type="button" role="tab" aria-controls="sidebar-nav-2-control" aria-selected="false">Info</button>
                  </div>
               </nav>
            </div>
            <div class="ba-sidebar-content">
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="sidebar-nav-1-control" role="tabpanel" aria-labelledby="ba-sidebar-nav-1">
                     <div class="ba-sidebar-nav-content">
                        <div class="ba-sidebar-logo-action-wrapper">
                           <div class="row align-items-center">
                              <div class="col-md-6 col-7">
                                 <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                 </div>
                              </div>
                              <div class="col-md-6 col-5">
                                 <div class="action">
                                    <div class="text-end">
                                       <button class="ba-header-sidebar-action-close"><i class="fal fa-times"></i></button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="ba-sidebar-navigation-main">
                           <div class="mobile-menu"></div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="sidebar-nav-2-control" role="tabpanel" aria-labelledby="ba-sidebar-nav-2">
                     <div class="ba-sidebar-info-content">
                        <div class="ba-sidebar-logo-action-wrapper">
                           <div class="row align-items-center">
                              <div class="col-md-6 col-7">
                                 <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                 </div>
                              </div>
                              <div class="col-md-6 col-5">
                                 <div class="action">
                                    <div class="text-end">
                                       <button class="ba-header-sidebar-action-close"><i class="fal fa-times"></i></button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts of the system and expound.</p>
                        <button type="submit" class="ba-submit-btn">Contact Us</button>
                        <div class="ba-header-right-actions text-end mt-35">
                           <button class="ba-header-right-link ba-header-search-btn"><i class="fal fa-search"></i></button>
                              <a class="ba-header-right-link" href="index.html"><i class="fal fa-user"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
      <main>
        <!-- breadcrumb area start -->
        <div class="ba-breadcrumb-area bg-default ba-breadcrumb-reverce-space has-breadcrumb-overlay " data-background="assets/img/bg/breadcrumb.jpg">
            <div class="container style-2">
                <div class="ba-breadcrumb-inner-wrapper pl-40 pt-140 pb-115 pr-40 p-rel">
                  <h1 class="ba-breadcrumb-title">Team Details</h1>
                  <div class="ba-breadcrumb-navs ba-breadcrumb-navs-has-pos">
                     <a href="index.html">Home</a>
                     <span class="current">Team Details</span>
                  </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->
        <!-- team details area start -->
        <div class="team-details-area pt-120 pb-100">
            <div class="container">
                <div class="row pb-60">
                    <div class="col-xxl-8 col-xl-8">
                        <div class="ba-team-details-author-skill-area pb-20 pb-xl-0">
                            <div class="row">
                                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-5 pb-20 pb-md-0">
                                    <div class="ba-team-details-author-img">
                                        <img src="assets/img/team/team-details.png" alt="image">
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-7">
                                    <div class="ba-team-details-author-content pt-10">
                                        <div class="ba-team-details-author-top pb-25">
                                            <h5 class="ba-team-details-author-name">Benjamin M</h5>
                                            <span class="ba-team-details-author-designation">Software Engineer</span>
                                        </div>
                                        <div class="ba-team-details-author-experience-list pb-15">
                                            <ul>
                                                <li>
                                                    <span class="label">Position:</span>
                                                    <span class="value">Programmer</span>
                                                </li>
                                                <li>
                                                    <span class="label">Practice Area:</span>
                                                    <span class="value">Web Developer, Android Developer</span>
                                                </li>
                                                <li>
                                                    <span class="label">Experience:</span>
                                                    <span class="value">2 Years</span>
                                                </li>
                                                <li>
                                                    <span class="label">Address:</span>
                                                    <span class="value">Nairobi 00512, UpperHill</span>
                                                </li>
                                                <li>
                                                    <span class="label">Phone:</span>
                                                    <span class="value"><a href="tel:0748329740">+254748454577</a></span>
                                                </li>
                                                <li>
                                                    <span class="label">Email:</span>
                                                    <a href="mailto:support@mzalendonet.co.ke" class="value">benjaminm@mzalendonet.co.ke</a>
                                                </li>
                                                <li>
                                                    <span class="label">Website:</span>
                                                    <a href="google.com" class="value">mzalendonet.com</a>
                                                </li>
                                                <li>
                                                    <span class="label">Fax: </span>
                                                    <a class="value" href="tel:0796222331">0796222331</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="ba-team-card-box-social ba-has-social-left">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /. team details author skill -->
                    </div>
                    <div class="col-xxl-4 col-xl-4">
                        <div class="ba-team-details-skill-progress  pt-10">
                            <h5 class="ba-team-details-skill-progress-title">Experience & Skill</h5>
                            <div class="ba-team-details-skill-progress-wrapper">
                                <div class="ba-team-details-skill-progress-item">
                                    <div class="ba-content">
                                        <span class="label">Programming Skills</span>
                                        <span class="value">85%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" role="progressbar" data-width="85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                </div>
                                <div class="ba-team-details-skill-progress-item">
                                    <div class="ba-content">
                                        <span class="label">Technical Skills</span>
                                        <span class="value">60%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" role="progressbar" data-width="60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                </div>
                                <div class="ba-team-details-skill-progress-item">
                                    <div class="ba-content">
                                        <span class="label">Customer Care Support</span>
                                        <span class="value">87%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" role="progressbar" data-width="87%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                </div>
                                <div class="ba-team-details-skill-progress-item">
                                    <div class="ba-content">
                                        <span class="label">Networking SKills</span>
                                        <span class="value">40%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" role="progressbar" data-width="40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                </div>
                                <div class="ba-team-details-skill-progress-item">
                                    <div class="ba-content">
                                        <span class="label">Technical Skills</span>
                                        <span class="value">60%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" role="progressbar" data-width="60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <!-- /. team details progress -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xxl-6 col-xl-6">
                        <div class="ba-team-details-info pb-20 pb-xl-0">
                            <h5 class="ba-team-details-info-title">Company Experience</h5>
                            <div class="content">
                                <p class="mb-30">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus.</p>
                                <p class="ba-mb-0">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut</p>
                            </div>
                        </div>
                        <!-- /. team details information -->
                    </div>
                    <div class="col-xxl-6 col-xl-6">
                        <div class="ba-team-details-form">
                            <h5 class="ba-team-details-form-title">Request A Quote For Work</h5>
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                        <div class="ba-team-details-input-wrap">
                                            <input type="text" placeholder="Your Name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                        <div class="ba-team-details-input-wrap">
                                            <input type="email" placeholder="Enter Email" name="email">
                                        </div>
                                    </div>
                                    <div class="col-xxl-12">
                                        <div class="ba-team-details-input-wrap">
                                            <input type="text" placeholder=" Website" name="website">
                                        </div>
                                    </div>
                                    <div class="col-xxl-12">
                                        <div class="ba-team-details-input-wrap">
                                            <textarea name="comment" id="ba-comment" cols="30" rows="10" placeholder="Your Comment"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xxl-12">
                                        <button class="ba-submit-btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team details area end -->
        <!-- team area start -->
        <div class="team-area pb-120">
            <div class="container">
               <div class="row justify-content-center pb-60">
                  <div class="col-xxl-6 col-xl-7 col-lg-9">
                     <div class="ba-section-title-wrapper text-center">
                        <h3 class="ba-section-title pb-12">Professional Team</h3>
                        <p class="ba-mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod te incididunt ut labore et dolore magna aliqua. Ut enim ad minim to saidul </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 mb-30 mb-xl-0">
                     <div class="ba-team-card-box wow fadeInUp" data-wow-delay=".1s">
                        <div class="image">
                           <a href="team-details.html">
                              <img src="assets/img/team/team-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="content text-center">
                           <h5 class="ba-team-card-box-title"><a href="team-details.html">Robert Sugoit</a></h5>
                           <a href="team.html" class="ba-team-card-box-designation">Senior Technitian</a>
                           <div class="ba-team-card-box-social">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 mb-30 mb-xl-0">
                     <div class="ba-team-card-box wow fadeInUp" data-wow-delay=".2s">
                        <div class="image">
                           <a href="team-details.html">
                              <img src="assets/img/team/team-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="content text-center">
                           <h5 class="ba-team-card-box-title"><a href="team-details.html">Victor O</a></h5>
                           <a href="team.html" class="ba-team-card-box-designation">Sales Manager</a>
                           <div class="ba-team-card-box-social">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 mb-30 mb-xl-0">
                     <div class="ba-team-card-box wow fadeInUp" data-wow-delay=".3s">
                        <div class="image">
                           <a href="team-details.html">
                              <img src="assets/img/team/team-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="content text-center">
                           <h5 class="ba-team-card-box-title"><a href="team-details.html">Abel Mutua Wasabi</a></h5>
                           <a href="team.html" class="ba-team-card-box-designation">Fiber Technitian</a>
                           <div class="ba-team-card-box-social">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 mb-30 mb-xl-0">
                     <div class="ba-team-card-box wow fadeInUp" data-wow-delay=".4s">
                        <div class="image">
                           <a href="team-details.html">
                              <img src="assets/img/team/team-4.jpg" alt="">
                           </a>
                        </div>
                        <div class="content text-center">
                           <h5 class="ba-team-card-box-title"><a href="team-details.html">Peter Mwangi</a></h5>
                           <a href="team.html" class="ba-team-card-box-designation">Wireless Technitian </a>
                           <div class="ba-team-card-box-social">
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
        </div>
        <!-- team area end -->
        
      </main>
      <!-- footer area start -->
      <footer class="ba-footer-area ba-footer-overlay footer-1 bg-default" data-background="assets/img/bg/footer.jpg">
         <div class="ba-footer-cta">
            <div class="container">
               <div class="ba-footer-cta-border-bottom  pt-90 pb-80">
                  <div class="row align-items-center">
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 pb-30 pb-md-0">
                        <h5 class="ba-footer-cta-title white-text">Want to contact with us?</h5>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                        <div class="text-md-end">
                           <a href="contact.html" class="ba-submit-btn">Contact Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="ba-footer-main-wrapper">
            <div class="container">
               <div class="ba-footer-cta-border-bottom pt-100 pb-100">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-5 col-md-6 mb-35 mb-xl-0">
                        <div class="ba-footer-widget">
                           <div class="ba-footer-logo pb-45">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt=""></a>
                           </div>
                           <div class="ba-footer-content">
                              <p class="white-text">Feugiat a ligula rutrum luctus primis ultrice nteger congue magna at pretium purus a pretium ligula rutrum.</p>
                              <div class="ba-footer-contact-list pb-25">
                                 <span class="call white-text">Call us at 1-877-632-6789 or</span>
                                 <h6 class="title white-text">request An <a href="contact.html">Appointment Online.</a></h6>
                              </div>
                              <div class="ba-footer-social-list">
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                                 <a href="#"><i class="fab fa-linkedin-in"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-35 mb-xl-0">
                        <div class="ba-footer-widget">
                           <h3 class="ba-footer-widget-title">Services</h3>
                           <ul>
                              <li><a href="index.html">Main Home</a></li>
                              <li><a href="about.html">About us</a></li>
                              <li><a href="//blog.html">Our Coverage</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                              <li><a href="service-details.html">Parking Lots</a></li>
                              <li><a href="service-details.html">Seal Coating</a></li>
                              <li><a href="pricing.html">Pricing</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 mb-35 mb-xl-0">
                        <div class="ba-footer-widget">
                           <h3 class="ba-footer-widget-title">Instagram Follow</h3>
                           <div class="ba-footer-widget-instagram-wrapper pt-10">
                              <ul>
                                 <li><a href="https://www.instagram.com/p/CuJUw4uI0zE/" target="_blank"><img src="assets/img/footer/instagram-1.jpg" alt=""></a></li>
                                 <li><a href="https://www.instagram.com/p/CtbEPs5IfOn/"><img src="assets/img/footer/instagram-2.jpg" alt=""></a></li>
                                <li><a href="https://www.instagram.com/p/CtvvlhUofHt/"><img src="assets/img/footer/instagram-3.jpg" alt=""></a></li>
                                 <li><a href="https://www.instagram.com/p/CuEZAS2InwF/"><img src="assets/img/footer/instagram-4.jpg" alt=""></a></li>
                                 <li><a href="https://www.instagram.com/p/Ct_Sj2KoDW_/"><img src="assets/img/footer/instagram-5.jpg" alt=""></a></li>
                                 <li><a href="https://www.instagram.com/p/CtviZmTo1Te/"><img src="assets/img/footer/instagram-6.jpg" alt=""></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 mb-35 mb-xl-0">
                        <div class="ba-footer-widget pr-50">
                           <h3 class="ba-footer-widget-title">Working Hours</h3>
                           <div class="ba-footer-widget-working-hours-list">
                              <ul>
                                 <li>
                                    <span class="label">Monday</span>
                                    <span class="value">10:00 – 11:00</span>
                                 </li>
                                 <li>
                                    <span class="label">Tusday</span>
                                    <span class="value">11:00 – 11:40</span>
                                 </li>
                                 <li>
                                    <span class="label">Wedesday</span>
                                    <span class="value">8:00 – 9:40</span>
                                 </li>
                                 <li>
                                    <span class="label">Thursday</span>
                                    <span class="value">7:50 – 8:40</span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="ba-footer-copyright-wrapper pt-30 pb-30">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <p class="ba-footer-copyright-text white-text">Copyright 2022 Al Right Reserved</p>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="ba-footer-copyright-list">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="service.html">Service</a></li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->  

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->
      

      <!-- JS here -->
      <script src="assets/js/jquery-3.6.0.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/magnific-popup.min.js"></script>
      <script src="assets/js/jquery-ui-slider-range.js"></script>
      <script src="assets/js/appair.min.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/nice-select.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

</html>
